{
  "name": "desafio_12_aplicando_sass_diego_andres_moll_bosa",
  "version": "1.0.0",
  "private": "true",
  "description": "Desafio 12",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Diego Moll",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.11"
  }
}
